class Solution{
    public:
    void segregateElements(int arr[],int n)
    {
       int l=0;
       int r=n-1;
       
       for(int i=0;i<n;i++)
       {
           if(arr[l]>0 && arr[r]<0)
           {
               l++;
               r--;
           }
           else if(arr[l]<0 && arr[r]>0)
           {
               int temp=arr[l];
               arr[l]=arr[r];
               arr[r]=temp;
               l++;
               r--;
           }
           else if(arr[l]>0 && arr[r]>0)
           {
               l++;
           }
           else if(arr[l]<0 && arr[r]<0)
           {//l++;
                r--;
           }
       }
            
        
    }
};

